2d:
r = sqrt(x^2 + y^2)
vec r = (x y)
hat r = vec r / r, r > 0
dA = r dr dphi
int_A f(r) dA = int_0^2pi int_0^R f(r) r dr dphi = 2pi int_0^R f(r) r dr
nabla f(r) = hat r df/dr
laplace f(r) = 1/r d/dr (r df/dr)

For every kernel below, the listed function applies for 0 <= r <= h and f(r) = 0 for r > h.
Gradient and Laplacian formulas are given for 0 < r < h. Values at r = 0 must be handled separately.



---------- Poly6 ----------
Kernel Function:    f(r) = c (h^2 - r^2)^3
Normalization:      2pi int_0^h f(r) r dr = 1
                    => c = 4 / (pi h^8)
Gradient:           nabla f(r) = -6 c (h^2 - r^2)^2 vec r
Laplacian:          laplace f(r) = -12 c (h^2 - r^2) (h^2 - 3r^2)
At r = 0:           nabla f(0) = vec 0
                    laplace f(0) = -12 c h^4



---------- Spiky2 ----------
Kernel Function:    f(r) = c (h - r)^2
Normalization:      2pi int_0^h f(r) r dr = 1
                    => c = 6 / (pi h^4)
Gradient:           nabla f(r) = -2 c (h - r) hat r
Laplacian:          laplace f(r) = 2 c (2 - h / r)
At r = 0:           gradient is undefined because its directional limits disagree; Laplacian is singular



---------- Spiky3 ----------
Kernel Function:    f(r) = c (h - r)^3
Normalization:      2pi int_0^h f(r) r dr = 1
                    => c = 10 / (pi h^5)
Gradient:           nabla f(r) = -3 c (h - r)^2 hat r
Laplacian:          laplace f(r) = 3 c (h - r) (3 - h / r)
At r = 0:           gradient is undefined because its directional limits disagree; Laplacian is singular



---------- Viscos ----------
Kernel Function:    f(r) = c (-0.5 * r^3 / h^3 + r^2 / h^2 + 0.5 * h / r - 1)
Normalization:      2pi int_0^h f(r) r dr = 1
                    => c = 10 / (3pi h^2)
Gradient:           nabla f(r) = c (-1.5 * r^2 / h^3 + 2 * r / h^2 - 0.5 * h / r^2) hat r
Laplacian:          laplace f(r) = c (-4.5 * r / h^3 + 4 / h^2 + 0.5 * h / r^3)
At r = 0:           function, gradient, and Laplacian are singular