#ifndef __INCLUDE_GUARD_mathf_hlsli__
#define __INCLUDE_GUARD_mathf_hlsli__



// Sub libraries:
#include "linearAlgebra.hlsli"



// Constants:
static const float mathf_PI = 3.14159265358979323846f;
static const float mathf_PI_2 = 0.50f * mathf_PI;
static const float mathf_PI_4 = 0.25f * mathf_PI;
static const float mathf_PI_INV = 1.0f / mathf_PI;
static const float mathf_E = 2.71828182845904523536f;
static const float mathf_SQRT2 = 1.41421356237309504880f;
static const float mathf_SQRT2_INV = 0.70710678118654752440f;
static const float mathf_SQRT3 = 1.73205080756887729353f;
static const float mathf_SQRT3_INV = 0.57735026918962576451f;



#endif // __INCLUDE_GUARD_mathf_hlsli__